syn keyword CTagsLocalVariable va aCosine chunk it aBoolean anFocus result anParticle n anAlpha anEmitterID ret nx ny nParticles aSize newAllocated aFile newMem anLength a b d anPosition f i anVelocity aSine aEmitter block
syn keyword CTagsStructure Color TextRect Block
syn keyword CTagsMember mXFactor cout _maxAllocs _firstElement mEP mSize _restrictedEntityFlag mDispersion _buffer _name _elementPool mHeight _parent mSystem _errorStr2 _blockPtrs mAlive _errorStr1 _rootAttribute height mAngularVelocity mGenFocWidth mTimeAcum _charBuffer _whitespace _allocated _mem NO_GROUP mLifetime mEmitter chunk NON_FIXED mEmitters mParticles _errorID _processEntities _lastChild mAge _isCData mem mShape x g _firstChild mTP _memPool _entityFlag mAffectors mLinearVelocity _depth _fp
syn keyword CTagsMember _compactMode _elementJustOpened mGenParSize _textDepth mGenParAV _next _size _start sRealRandom REAL_INFINITY mTextRect mGenParTOL MAX_INTEGER mID next width _node _flags _stack mFixedSize _attributePool mGroups mGenFocNP _closingType _accumulator mAngle _prev b mFocusses r mYFactor _commentPool mRect mPosition mGenerator DUMMY mMaxSize _nUntracked _textPool mGenFocTOL GROUP_C GROUP_B GROUP_A GROUP_G GROUP_F GROUP_E GROUP_D GROUP_H mGenFocHeight mPPS _root _currentAllocs _nAllocs
syn keyword CTagsMember _end mGenParLV mWidth mGenFocPPS _document mColor FIXED a _value _writeBOM _pool y mGenParAngle
syn keyword CTagsUnion Chunk
syn keyword CTagsConstant TIXML2_MINOR_VERSION TIXML2_PATCH_VERSION TIXML2_MAJOR_VERSION
syn keyword CTagsEnumeratorName Dispersion Shape Whitespace XMLError
syn keyword CTagsEnumerationValue BUF_SIZE XML_NO_ERROR NEEDS_FLUSH XML_ERROR_PARSING_DECLARATION XML_NO_ATTRIBUTE COLLAPSE_WHITESPACE XML_ERROR_PARSING_CDATA OPEN COMMENT XML_CAN_NOT_CONVERT_TEXT XML_ERROR_ELEMENT_MISMATCH NEEDS_NEWLINE_NORMALIZATION XML_ERROR_FILE_READ_ERROR NEEDS_ENTITY_PROCESSING XML_ERROR_PARSING_ELEMENT XML_ERROR_PARSING_ATTRIBUTE NEEDS_DELETE COUNT XML_ERROR_PARSING XML_NO_TEXT_NODE ATTRIBUTE_NAME LINEAR ENTITY_RANGE RANDOM XML_WRONG_ATTRIBUTE_TYPE XML_ERROR_FILE_NOT_FOUND
syn keyword CTagsEnumerationValue PRESERVE_WHITESPACE XML_ERROR_IDENTIFYING_TAG ATTRIBUTE_VALUE CLOSING RECTANGLE XML_ERROR_MISMATCHED_ELEMENT TEXT_ELEMENT_LEAVE_ENTITIES XML_ERROR_PARSING_UNKNOWN TEXT_ELEMENT XML_ERROR_PARSING_COMMENT XML_ERROR_FILE_COULD_NOT_BE_OPENED REFLECT ATTRIBUTE_VALUE_LEAVE_ENTITIES XML_ERROR_PARSING_TEXT XML_ERROR_EMPTY_DOCUMENT CLOSED RADIAL STATIC CIRCLE XML_SUCCESS
syn keyword CTagsFunction ToElement test1 ParticleContainer test2 Generator CStrSize getHeight getParticleSize Error SetAttribute ToNode FirstChild getSize setGeneratorParticleLV kill getParticleAV setGeneratorFocusWidth addAffector begin EnsureCapacity getFocusHeight GetDocument Parent getFocusTOL Free VisitEnter GetErrorStr1 init GetErrorStr2 getEmitter setGeneratorParticleTOL setGroups NextSiblingElement ErrorID isTransparent removeGroups getColor getYFactor MemPoolT Value generateVelocity NoChildren
syn keyword CTagsFunction rotate UnsignedAttribute XMLHandle ToDocument IsNameChar getAngle getXFactor die FloatValue getParticleLV IntValue setGeneratorParticleAngle setTextRect SetCData setSize LinkEndChild setDispersion getFocusPPS System Next IsNameStartChar CData updateParticles getParticlesEnd Mem ProcessEntities TIXML_SNPRINTF FirstAttribute getAngularVelocity resetLife ShallowEqual BoolAttribute getLinearVelocity setGeneratorParticleSize addEmitter Particle getParticleTOL getParticlesBegin
syn keyword CTagsFunction getParticlesSize setAngularVelocity update removeFromAllGroups getFocusNP IntAttribute setPosition XMLAttribute getAge setColor QueryBoolAttribute getParticleAngle setLinearVelocity SkipWhiteSpace Focus length Vec2 SetInternedStr ToDeclaration LastChild Capacity getGroups initParticle belongToGroup updateFocusses Visit getWidth PopArr setGeneratorFocusTOL CStr squareLength setWidth Empty size DynArray UnsignedValue QueryFloatAttribute initFromFile create QueryIntAttribute
syn keyword CTagsFunction WhitespaceMode BoolValue setPPS Untracked XMLText mFixedSize main DoubleAttribute isAlive Affector DoubleValue ClosingType PushArr drain generatePosition getID Mortal Push ShallowClone getPosition PreviousSiblingElement addGroups getX Set XMLConstHandle SetName setGeneratorFocusNP LastChildElement test3 emit getSystem Size setSystem setGeneratorFocusHeight setAngle setGeneratorParticleAV ToUnknown getTextRect VisitExit getY setXFactor removeParticle setGeneratorFocusPPS ItemSize
syn keyword CTagsFunction FloatAttribute MemPool addFocus normalize end IsUTF8Continuation ToComment ToText NextSibling SetBOM StrPair addParticle setYFactor Trace CurrentAllocs IsWhiteSpace Emitter Alloc Name RootElement getFocusWidth createFocus HasBOM QueryAttribute scale getPPS QueryDoubleAttribute PreviousSibling grow setHeight DeleteNode QueryUnsignedAttribute age Pop SetTracked resetNP modifyAlpha StringEqual FirstChildElement setShape
syn keyword CTagsType Real Integer EmitterID AffectorPtr GroupID FocusPtr
syn keyword CTagsDefinedName TIXMLASSERT PARTICLE_INC FOCUS_INC TIXML_SSCANF EMITTER_INC GENERATOR_TL9DCTRC SYSTEM_INC MPE_INC TINYXML2_INCLUDED DEBUG MORTAL_INC VEC2_GSAIH2DS AFFECTOR_INC CONFIG_MPE_INC TIXML_SNPRINTF PARTICLECONTAINER_N3JXVU09
syn keyword CTagsClass ParticleContainer Generator XMLDocument System MemPool XMLUnknown DynArray StrPair XMLText XMLPrinter Emitter MemPoolT Particle XMLDeclaration Affector XMLVisitor XMLComment Mortal XMLHandle XMLAttribute XMLConstHandle Focus XMLUtil XMLElement Vec2 XMLNode
syn keyword CTagsNamespace tinyxml2 mpe

