syn keyword CTagsLocalVariable nParticles anResult anVelocity anPosition it
syn keyword CTagsMember mMax mXFactor mEmitter mRangeParticlePOW mMin mET mValue mEP mEmitters mPosition mDispersion mPPS mTOL mRangeFocusHeight mID mHeight PI mRangeFocusWidth mParticles mSystem mWidth mAlive mLinearVelocity mRangeParticleTOL mShape x TIME_INFINITY mAngle mCos mRangeFocusTOL mRangeFocusNP mAngularVelocity mTP mFocusses mTT PARTICLES_INFINITY mYFactor y mRangeFocusPPS mTexture mSprite mSin
syn keyword CTagsEnumeratorName Dispersion Shape
syn keyword CTagsEnumerationValue LINEAR RANDOM REFLECT STATIC RADIAL CIRCLE RECTANGLE
syn keyword CTagsFunction setTexture set getTexture setAngle System getID getWidth setRangeFocusPPS getDispersion kill toRadians setDispersion setRangeFocusNP isAlive setWidth setPosition toDegrees setRangeFocusTOL setRangeParticleStrenght getRangeFocusTOL create getHeight updateFocusses getShape getEmitter getSin generateParticlePosition updateParticles getRangeFocusNP Emitter getRangeFocusPPS setRangeParticleTOL Particle update generateParticleVelocity getPosition setHeight getRangeParticleTOL drain
syn keyword CTagsFunction getAngle age Focus getValue getCos getRangeParticleStrenght emit setShape
syn keyword CTagsType Real Integer ID Ptr
syn keyword CTagsDefinedName VEC2D_INC ANGLE_INC FOCUS_INC EMITTER_INC CONFIG_INC RANDOMIZER_INC PARTICLE_INC SYSTEM_INC GT_INC
syn keyword CTagsClass Angle Particle Randomizer System Focus Vec2D Emitter
syn keyword CTagsNamespace mpe gt

