syn keyword CTagsLocalVariable nParticles anEmitterID anPosition anSystem it l s anFocus result anParticle line require anVelocity
syn keyword CTagsMember mMax mXFactor mEmitter mRangeParticlePOW mMin mValue mEP mParticles mEmitters mPosition mDispersion REAL_INFINITY mPPS MAX_INTEGER mRangeFocusHeight mID mHeight PI mAge mRangeFocusWidth DUMMY mSystem mWidth mAlive mLinearVelocity mRangeParticleTOL mShape x mAngle mCos mRangeFocusTOL mRangeFocusNP mAngularVelocity mTP mFocusses mSprite mAffectors mYFactor y mRangeFocusPPS mTexture mLifetime mSin
syn keyword CTagsConstant info_version info_compiler info_arch info_platform
syn keyword CTagsEnumeratorName Dispersion Shape
syn keyword CTagsEnumerationValue LINEAR RANDOM REFLECT STATIC RADIAL CIRCLE RECTANGLE
syn keyword CTagsFunction setTexture set toRadians getTexture setAngle setRangeFocusHeight move createParticle System getID getWidth setXFactor kill setRangeFocusPPS setRangeFocusNP setWidth addAffector addFocus getParticleTOL setRangeFocusTOL getFocusHeight getParticlePOW create getSin getHeight setRangeParticlePOW getSprite init addParticle updateFocusses setYFactor generateVelocity getEmitter main toDegrees Emitter getFocusTOL draw setSpritePosition isAlive setRangeParticleTOL Particle get getFocusPPS
syn keyword CTagsFunction getYFactor addEmitter Affector getFocusWidth createFocus drain generatePosition Mortal Position setPosition setLinearVelocity getPosition setHeight getAge getAngle getXFactor die age setDispersion Focus getValue updateParticles getCos setRangeFocusWidth getFocusNP getLinearVelocity update emit getSystem setShape
syn keyword CTagsType EmitterID AffectorPtr Real FocusPtr Integer
syn keyword CTagsDefinedName VEC2D_INC ANGLE_INC PARTICLE_INC MORTAL_INC DEC FOCUS_INC COMPILER_VERSION_MAJOR ARCHITECTURE_ID AFFECTOR_INC CONFIG_INC ID_VOID_MAIN EMITTER_INC COMPILER_VERSION_TWEAK RANDOMIZER_INC HEX GT_INC POSITION_INC COMPILER_ID COMPILER_VERSION_MINOR SYSTEM_INC COMPILER_VERSION_PATCH PLATFORM_ID MPE_INC CONFIG_MPE_INC
syn keyword CTagsClass Angle Particle Randomizer Affector Focus System Vec2D Mortal Position Emitter
syn keyword CTagsNamespace mpe gt

