syn keyword CTagsLocalVariable nParticles anAlpha anEmitterID anPosition anScale anVelocity it s anFocus result anParticle line require anSystem l
syn keyword CTagsMember mSin mMax mXFactor mEmitter mRangeParticlePOW mRangeParticleScale mMin GROUP_C GROUP_B GROUP_A GROUP_G GROUP_F GROUP_E GROUP_D GROUP_H mEmitters mPosition mDispersion x REAL_INFINITY mPPS MAX_INTEGER mScale mRangeFocusHeight mID mHeight PI mAge mRangeFocusWidth DUMMY mSystem mWidth mGroups mAlive mColor mRangeParticleTOL mShape mRangeFocusPPS mAngle mCos mRangeFocusTOL mLinearVelocity mParticles mRangeFocusNP mAngularVelocity mTP mFocusses mValue mTimeAcum mAffectors mYFactor y
syn keyword CTagsMember NO_GROUP mRangeParticleAngle mRangeParticleAV mLifetime mTexRect mEP
syn keyword CTagsConstant info_version info_compiler info_arch info_platform
syn keyword CTagsEnumeratorName Dispersion Shape
syn keyword CTagsEnumerationValue LINEAR RANDOM REFLECT STATIC RADIAL CIRCLE RECTANGLE
syn keyword CTagsFunction move createParticle kill getParticleAV setRangeFocusPPS addAffector getParticleTOL getFocusHeight getFocusTOL updateFocusses init getEmitter setRangeParticleAngle addParticle main get getYFactor setRangeFocusHeight Position getAngle getXFactor die setRangeParticleAV getTexRect setRangeFocusWidth set getParticleScale setDispersion getFocusPPS System modifyColor setRangeFocusNP updateParticles Particle modifyAlpha setRangeParticlePOW getLinearVelocity getParticlePOW update
syn keyword CTagsFunction setRangeParticleScale getFocusNP setPosition getAge getParticleAngle Focus getCos belongToGroup getWidth toRadians setWidth toDegrees create setPPS isAlive setRangeParticleTOL Affector generatePosition Mortal getPosition getValue emit getSystem setSystem setAngle getID setXFactor addFocus setRangeFocusTOL getHeight getSin setYFactor generateVelocity setLinearVelocity Emitter draw addEmitter getFocusWidth createFocus setHeight drain age setShape
syn keyword CTagsType Real Integer EmitterID AffectorPtr GroupID FocusPtr
syn keyword CTagsDefinedName VEC2D_INC ANGLE_INC PARTICLE_INC MORTAL_INC DEC FOCUS_INC COMPILER_VERSION_MAJOR ARCHITECTURE_ID AFFECTOR_INC CONFIG_INC ID_VOID_MAIN EMITTER_INC COMPILER_VERSION_TWEAK RANDOMIZER_INC HEX GT_INC POSITION_INC COMPILER_ID COMPILER_VERSION_MINOR SYSTEM_INC COMPILER_VERSION_PATCH PLATFORM_ID MPE_INC CONFIG_MPE_INC
syn keyword CTagsClass Angle Particle Randomizer Affector Focus System Vec2D Mortal Position Emitter
syn keyword CTagsNamespace mpe gt

